20250530_금주개발 진행사항

1. 안준휘(백엔드 및 프론트 지원)
 1) 서버 증설 , DB 연결

 2) DB 테이블(속성 및 데이터) 추가

 3) 페이지 별 백엔드 개발  
  3-1) 회원가입
  3-2) 로그인
  3-3) 아이디/비밀번호 찾기
  3-4) 상품 조회/주문 
  3-5) 리뷰 조회/등록/수정/삭제

 4) 프론트 개발 지원
  4-1) 하단 웹사이트 정보 

2. 김민수(프론트)
 1) 메인페이지 
  1-1) 상단 메뉴바 기능(모든페이지에 구성)
  1-2) 상품 목록(이미지,이름,가격)  -> 상품 이미지 클릭시 해당 상품 상세페이지 이동
  1-3) 카테고리별 상품 목록
 
 2) 상품 상세 페이지
  2-1) 해당 상품에 대한 상세정보 
  2-2) 리뷰 조회/등록/수정/삭제
  2-3) 사이즈(S,M,L)/색상(하양,검정)/수량 입력후 주문 

3. 김세은(프론트)
 1) 회원가입
  1-1) 아이디 중복 불가 
  1-2) 비밀번호 8자리 이상 및 특수문자 확인
  1-3) 휴대폰 번호 중복 불가
 
 2) 아이디 찾기 
  - 이름, 전화번호 입력후 해당 아이디 조회

 3) 비밀번호 찾기
 - 이름, 아이디 입력후 해당 비밀번호 조회 
 
 4) 로그인
  4-1) 로그인후 세션스토리지에 아이디 저장
  4-2) 로그인후 메인페이지 이동
  4-3) 관리자 여부
   4-3-1) 관리자 -> 관리자 페이지 이동
   4-3-2) 일반 사용자 -> 메인 페이지 이동 

 5) 관리자 페이지 개발중 

     